Description: Make the files visible when one of them is not a text file.
Author: Innocent De Marchi
Last-Update: 2017-12-22

--- a/DiffView.cxx
+++ b/DiffView.cxx
@@ -1298,10 +1298,39 @@
 
   if (directories_)
     pfp.close();
-  else
+  else if (fplinenum <= 1)
   {
-    while (pfp.get_line(line, sizeof(line)) != NULL)
-      add_line(line, line, false);
+    CPtProcess procFile1, procFile2;
+    procFile1.fopen(file1, "r");
+    procFile2.fopen(file2, "r");
+    if (procFile1.is_open() && procFile2.is_open() )
+	{ 
+	char lineFile1[10240],lineFile2[10240];
+	int fileNumber;
+	while ( (procFile1.get_line(lineFile1, sizeof(lineFile1)) != NULL) )	       
+		{			
+		fileNumber ++;
+		procFile2.get_line(lineFile2, sizeof(lineFile2));
+		add_line(lineFile1,lineFile2,false, fileNumber);
+		lineFile1[0] = 0;	
+		lineFile2[0] = 0;	
+		}
+	while ( (procFile2.get_line(lineFile2, sizeof(lineFile2)) != NULL)  )	       
+		{			
+		fileNumber ++;
+		add_line(NULL,lineFile2,false, fileNumber);
+		lineFile1[0] = 0;	
+		lineFile2[0] = 0;	
+		}
+	}
+    if (procFile1.is_open())
+        procFile1.close();
+    if (procFile2.is_open())
+        procFile2.close();
+  //else
+  //{
+  //  while (pfp.get_line(line, sizeof(line)) != NULL)
+  //    add_line(line, line, false);
 
     pfp.close();
   }
