[Desktop Entry]
Version=1.1
Type=Application
Name=fldiff
Comment=Graphical diff program
TryExec=fldiff
Exec=/usr/bin/fldiff
Icon=/usr/share/pixmaps/fldiff.xpm
Categories=Utility;Development
Keywords=file diff;